# renetik-android-testing

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  library.gradle  release.sh  renetik_android_build_common.gradle  settings.gradle
.github/workflows/: android.yml
