org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.daemon.jvm.options=-Xmx2g
kotlin.code.style=official

android.useAndroidX=true

renetik_library_module=true
renetik_library_release=true
# master-SNAPSHOT or version
renetik_library_version=master-SNAPSHOT