org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.daemon.jvm.options=-Xmx2g
kotlin.code.style=official

android.useAndroidX=true

renetik_library_module=true
renetik_library_release=true

renetik_library_version=1.0.0

gradle_wrapper_version=9.4.1
android_gradle_plugin_version=9.2.0
kotlin_version=2.3.21

sdk_version=36
min_sdk_version=26

appcompat_version=1.7.1
ktx_version=1.18.0
junit_version=4.13.2
mockk_version=1.14.9
robolectric_version=4.16.1
coroutines_version=1.10.2
