apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace rootProject.ext.namespace
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin { jvmToolchain(21) }
    compileSdk = rootProject.ext.sdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    testOptions {
        unitTests.all {
            testLogging {
                outputs.upToDateWhen { false }
                events "started", "skipped", "failed", "passed", "standardError"
                exceptionFormat "full" //short
                showCauses true
                showExceptions true
                showStackTraces true
                showStandardStreams true
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.renetik'
                artifactId project.name
                version = "1.0.0"
            }
        }
    }
}
