buildscript {
    ext {
        sdk_version = property('sdk_version').toInteger()
        min_sdk_version = property('min_sdk_version').toInteger()
        appcompat_version = property('appcompat_version')
        ktx_version = property('ktx_version')
        junit_version = property('junit_version')
        mockk_version = property('mockk_version')
        robolectric_version = property('robolectric_version')
        coroutines_version = property('coroutines_version')
        kotlin_version = property('kotlin_version')
        is_renetik_library_release = project.properties["renetik_library_release"] == "true"
        is_renetik_library_module = project.properties["renetik_library_release"] == "true"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

wrapper {
    gradleVersion = project.property('gradle_wrapper_version')
    distributionType = Wrapper.DistributionType.BIN
}
