buildscript {
    ext {
        sdk_version = 36
        min_sdk_version = 26
        appcompat_version = "1.7.1"
        ktx_version = "1.18.0"
        junit_version = "4.13.2"
        mockk_version = "1.14.9"
        robolectric_version = "4.16.1"
        coroutines_version = "1.10.2"
        kotlin_version = "2.3.21"
        is_renetik_library_release = project.properties["renetik_library_release"] == "true"
        is_renetik_library_module = project.properties["renetik_library_release"] == "true"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

wrapper {
    gradleVersion = "9.4.1"
    distributionType = Wrapper.DistributionType.BIN
}
